let id
  : Func (A : Type) ->
    Func (A) ->
    A
  = { A -> { a -> a } };

let extract
  : Func (A : Closed { Type }) ->
    Func (Closed { open { A } }) -> 
    open { A }
  = { A -> { a -> open { a } } };

let duplicate
  : Func (A : Closed { Type }) ->
    Func (Closed { open { A } }) ->
    Closed { Closed { open { A } } }
  = { A -> { a -> close { close { open { a } } } } };

let <*>
  : Func (A : Closed { Type }) ->
    Func (B : Closed { Type }) ->
    Func (Closed { Func (open { A }) -> open { B } }) ->
    Func (Closed { open { A } }) ->
    Closed { open { B } }
  = { A -> { B -> { f -> { a -> close { open { f }(open { a }) } } } } };

# `open` synthesis: a => Closed { A } <= A ~> open { a }

let extract
  : Func (A : Closed { Type }) ->
    Func (Closed { A }) ->
    A
  = { A -> { a -> a } };

let duplicate
  : Func (A : Closed { Type }) ->
    Func (Closed { A }) ->
    Closed { Closed { A } }
  = { A -> { a -> close { close { a } } } };

let <*>
  : Func (A : Closed { Type }) ->
    Func (B : Closed { Type }) ->
    Func (Closed { Func (A) -> B }) ->
    Func (Closed { A }) ->
    Closed { B }
  = { A -> { B -> { f -> { a -> close { f(a) } } } } };

Type
